#JSGF V1.0 SJIS ja;

grammar Birthday;

public <Birthday> = [<pre>] <jpn_date> [<post>];
<pre>=えー|えっと|えーと|えと<GARBAGE>+;
<post>=です|でした<GARBAGE>+;




<jpn_date> = ( <jpn_yyyymmdd> | <jpn_yyyymm> );

<jpn_yyyymmdd> = ( <date_yyyy> [の] <date_mm> [の] <date_dd> );

<jpn_yyyymm> = ( <date_yyyy> [の] <date_mm> );

<date_yyyy> =
	(
	せんきゅーひゃくにじゅーろくねん {1926年}
	|せんきゅーひゃくにじーろくねん {1926年}
	|せんきゅーひゃくにじゅーななねん {1927年}
	|せんきゅーひゃくにじーななねん {1927年}
	|せんきゅーひゃくにじゅーはちねん {1928年}
	|せんきゅーひゃくにじーはちねん {1928年}
	|せんきゅーひゃくにじゅーきゅーねん {1929年}
	|せんきゅーひゃくにじーきゅーねん {1929年}
	|せんきゅーひゃくさんじゅーねん {1930年}
	|せんきゅーひゃくさんじーねん {1930年}
	|せんきゅーひゃくさんじゅーいちねん {1931年}
	|せんきゅーひゃくさんじーいちねん {1931年}
	|せんきゅーひゃくさんじゅーにねん {1932年}
	|せんきゅーひゃくさんじーにねん {1932年}
	|せんきゅーひゃくさんじゅーさんねん {1933年}
	|せんきゅーひゃくさんじーさんねん {1933年}
	|せんきゅーひゃくさんじゅーよんねん {1934年}
	|せんきゅーひゃくさんじーよんねん {1934年}
	|せんきゅーひゃくさんじゅーごねん {1935年}
	|せんきゅーひゃくさんじーごねん {1935年}
	|せんきゅーひゃくさんじゅーろくねん {1936年}
	|せんきゅーひゃくさんじーろくねん {1936年}
	|せんきゅーひゃくさんじゅーななねん {1937年}
	|せんきゅーひゃくさんじーななねん {1937年}
	|せんきゅーひゃくさんじゅーはちねん {1938年}
	|せんきゅーひゃくさんじーはちねん {1938年}
	|せんきゅーひゃくさんじゅーきゅーねん {1939年}
	|せんきゅーひゃくさんじーきゅーねん {1939年}
	|せんきゅーひゃくよんじゅーねん {1940年}
	|せんきゅーひゃくよんじーねん {1940年}
	|せんきゅーひゃくよんじゅーいちねん {1941年}
	|せんきゅーひゃくよんじーいちねん {1941年}
	|せんきゅーひゃくよんじゅーにねん {1942年}
	|せんきゅーひゃくよんじーにねん {1942年}
	|せんきゅーひゃくよんじゅーさんねん {1943年}
	|せんきゅーひゃくよんじーさんねん {1943年}
	|せんきゅーひゃくよんじゅーよんねん {1944年}
	|せんきゅーひゃくよんじーよんねん {1944年}
	|せんきゅーひゃくよんじゅーごねん {1945年}
	|せんきゅーひゃくよんじーごねん {1945年}
	|せんきゅーひゃくよんじゅーろくねん {1946年}
	|せんきゅーひゃくよんじーろくねん {1946年}
	|せんきゅーひゃくよんじゅーななねん {1947年}
	|せんきゅーひゃくよんじーななねん {1947年}
	|せんきゅーひゃくよんじゅーはちねん {1948年}
	|せんきゅーひゃくよんじーはちねん {1948年}
	|せんきゅーひゃくよんじゅーきゅーねん {1949年}
	|せんきゅーひゃくよんじーきゅーねん {1949年}
	|せんきゅーひゃくごじゅーねん {1950年}
	|せんきゅーひゃくごじーねん {1950年}
	|せんきゅーひゃくごじゅーいちねん {1951年}
	|せんきゅーひゃくごじーいちねん {1951年}
	|せんきゅーひゃくごじゅーにねん {1952年}
	|せんきゅーひゃくごじーにねん {1952年}
	|せんきゅーひゃくごじゅーさんねん {1953年}
	|せんきゅーひゃくごじーさんねん {1953年}
	|せんきゅーひゃくごじゅーよんねん {1954年}
	|せんきゅーひゃくごじーよんねん {1954年}
	|せんきゅーひゃくごじゅーごねん {1955年}
	|せんきゅーひゃくごじーごねん {1955年}
	|せんきゅーひゃくごじゅーろくねん {1956年}
	|せんきゅーひゃくごじーろくねん {1956年}
	|せんきゅーひゃくごじゅーななねん {1957年}
	|せんきゅーひゃくごじーななねん {1957年}
	|せんきゅーひゃくごじゅーはちねん {1958年}
	|せんきゅーひゃくごじーはちねん {1958年}
	|せんきゅーひゃくごじゅーきゅーねん {1959年}
	|せんきゅーひゃくごじーきゅーねん {1959年}
	|せんきゅーひゃくろくじゅーねん {1960年}
	|せんきゅーひゃくろくじーねん {1960年}
	|せんきゅーひゃくろくじゅーいちねん {1961年}
	|せんきゅーひゃくろくじーいちねん {1961年}
	|せんきゅーひゃくろくじゅーにねん {1962年}
	|せんきゅーひゃくろくじーにねん {1962年}
	|せんきゅーひゃくろくじゅーさんねん {1963年}
	|せんきゅーひゃくろくじーさんねん {1963年}
	|せんきゅーひゃくろくじゅーよんねん {1964年}
	|せんきゅーひゃくろくじーよんねん {1964年}
	|せんきゅーひゃくろくじゅーごねん {1965年}
	|せんきゅーひゃくろくじーごねん {1965年}
	|せんきゅーひゃくろくじゅーろくねん {1966年}
	|せんきゅーひゃくろくじーろくねん {1966年}
	|せんきゅーひゃくろくじゅーななねん {1967年}
	|せんきゅーひゃくろくじーななねん {1967年}
	|せんきゅーひゃくろくじゅーはちねん {1968年}
	|せんきゅーひゃくろくじーはちねん {1968年}
	|せんきゅーひゃくろくじゅーきゅーねん {1969年}
	|せんきゅーひゃくろくじーきゅーねん {1969年}
	|せんきゅーひゃくななじゅーねん {1970年}
	|せんきゅーひゃくななじーねん {1970年}
	|せんきゅーひゃくななじゅーいちねん {1971年}
	|せんきゅーひゃくななじーいちねん {1971年}
	|せんきゅーひゃくななじゅーにねん {1972年}
	|せんきゅーひゃくななじーにねん {1972年}
	|せんきゅーひゃくななじゅーさんねん {1973年}
	|せんきゅーひゃくななじーさんねん {1973年}
	|せんきゅーひゃくななじゅーよんねん {1974年}
	|せんきゅーひゃくななじーよんねん {1974年}
	|せんきゅーひゃくななじゅーごねん {1975年}
	|せんきゅーひゃくななじーごねん {1975年}
	|せんきゅーひゃくななじゅーろくねん {1976年}
	|せんきゅーひゃくななじーろくねん {1976年}
	|せんきゅーひゃくななじゅーななねん {1977年}
	|せんきゅーひゃくななじーななねん {1977年}
	|せんきゅーひゃくななじゅーはちねん {1978年}
	|せんきゅーひゃくななじーはちねん {1978年}
	|せんきゅーひゃくななじゅーきゅーねん {1979年}
	|せんきゅーひゃくななじーきゅーねん {1979年}
	|せんきゅーひゃくはちじゅーねん {1980年}
	|せんきゅーひゃくはちじーねん {1980年}
	|せんきゅーひゃくはちじゅーいちねん {1981年}
	|せんきゅーひゃくはちじーいちねん {1981年}
	|せんきゅーひゃくはちじゅーにねん {1982年}
	|せんきゅーひゃくはちじーにねん {1982年}
	|せんきゅーひゃくはちじゅーさんねん {1983年}
	|せんきゅーひゃくはちじーさんねん {1983年}
	|せんきゅーひゃくはちじゅーよんねん {1984年}
	|せんきゅーひゃくはちじーよんねん {1984年}
	|せんきゅーひゃくはちじゅーごねん {1985年}
	|せんきゅーひゃくはちじーごねん {1985年}
	|せんきゅーひゃくはちじゅーろくねん {1986年}
	|せんきゅーひゃくはちじーろくねん {1986年}
	|せんきゅーひゃくはちじゅーななねん {1987年}
	|せんきゅーひゃくはちじーななねん {1987年}
	|せんきゅーひゃくはちじゅーはちねん {1988年}
	|せんきゅーひゃくはちじーはちねん {1988年}
	|せんきゅーひゃくはちじゅーきゅーねん {1989年}
	|せんきゅーひゃくはちじーきゅーねん {1989年}
	|せんきゅーひゃくきゅーじゅーねん {1990年}
	|せんきゅーひゃくきゅーじーねん {1990年}
	|せんきゅーひゃくきゅーじゅーいちねん {1991年}
	|せんきゅーひゃくきゅーじーいちねん {1991年}
	|せんきゅーひゃくきゅーじゅーにねん {1992年}
	|せんきゅーひゃくきゅーじーにねん {1992年}
	|せんきゅーひゃくきゅーじゅーさんねん {1993年}
	|せんきゅーひゃくきゅーじーさんねん {1993年}
	|せんきゅーひゃくきゅーじゅーよんねん {1994年}
	|せんきゅーひゃくきゅーじーよんねん {1994年}
	|せんきゅーひゃくきゅーじゅーごねん {1995年}
	|せんきゅーひゃくきゅーじーごねん {1995年}
	|せんきゅーひゃくきゅーじゅーろくねん {1996年}
	|せんきゅーひゃくきゅーじーろくねん {1996年}
	|せんきゅーひゃくきゅーじゅーななねん {1997年}
	|せんきゅーひゃくきゅーじーななねん {1997年}
	|せんきゅーひゃくきゅーじゅーはちねん {1998年}
	|せんきゅーひゃくきゅーじーはちねん {1998年}
	|せんきゅーひゃくきゅーじゅーきゅーねん {1999年}
	|せんきゅーひゃくきゅーじーきゅーねん {1999年}
	|にせんねん {2000年}
	|にせんいちねん {2001年}
	|にせんにねん {2002年}
	|にせんさんねん {2003年}
	|にせんよんねん {2004年}
	|にせんごねん {2005年}
	|にせんろくねん {2006年}
	|にせんななねん {2007年}
	|にせんはちねん {2008年}
	|にせんきゅーねん {2009年}
	|にせんじゅーねん {2010年}
	|にせんじーねん {2010年}
	);

<date_mm> =
	(
	 一月					{1月}
	|二月					{2月}
	|三月					{3月}
	|四月					{4月}
	|五月					{5月}
	|六月					{6月}
	|七月					{7月}
	|八月					{8月}
	|九月					{9月}
	|十月					{10月}
	|十一月					{11月}
	|十二月					{12月});


//addWord 一月 いちがつ
//addWord 二月 にがつ
//addWord 三月 さんがつ
//addWord 四月 しがつ
//addWord 五月 ごがつ
//addWord 六月 ろくがつ
//addWord 七月 しちがつ
//addWord 七月 なながつ
//addWord 八月 はちがつ
//addWord 九月 くがつ
//addWord 十月 じゅーがつ
//addWord 十一月 じゅーいちがつ
//addWord 十二月 じゅーにがつ



<date_dd> =
	( ツイタチ                         {1日}
	| 二日                             {2日}
	| 三日                             {3日}
	| 四日                             {4日}
	| 五日                             {5日}
	| 六日                             {6日}
	| 七日                             {7日}
	| 八日                             {8日}
	| 九日                             {9日}
	| 十日                             {10日}
	| 十一日                          {11日}
	| 十二日                          {12日}
	| 十三日                          {13日}
	| 十四日                          {14日}
	| 十五日                          {15日}
	| 十六日                          {16日}
	| 十七日                          {17日}
	| 十八日                          {18日}
	| 十九日                          {19日}
	| 二十日                          {20日}
	| 二十一日                       {21日}
	| 二十二日                       {22日}
	| 二十三日                       {23日}
	| 二十四日                       {24日}
	| 二十五日                       {25日}
	| 二十六日                       {26日}
	| 二十七日                       {27日}
	| 二十八日                       {28日}
	| 二十九日                       {29日}
	| 三十日                          {30日}
	| 三十一日                       {31日}
	| 一                                 {1日}
	| 二                                 {2日}
	| 三                                 {3日}
	| 四                                 {4日}
	| 五                                 {5日}
	| 六                                 {6日}
	| 七                                 {7日}
	| 八                                 {8日}
	| 九                                 {9日}
	| 十 ( <NULL>                {10日}
	         | 一                        {11日}
	         | 二                        {12日}
	         | 三                        {13日}
	         | 四                        {14日}
	         | 五                        {15日}
	         | 六                        {16日}
	         | 七                        {17日}
	         | 八                        {18日}
	         | 九                        {19日}
	         )
	| 二十 ( <NULL>             {20日}
	           | 一                      {21日}
	           | 二                      {22日}
	           | 三                      {23日}
	           | 四                      {24日}
	           | 五                      {25日}
	           | 六                      {26日}
	           | 七                      {27日}
	           | 八                      {28日}
	           | 九                      {29日}
	           )
	| 三十 ( <NULL>             {30日}
	             | 一                    {31日}
	             )
	);

//addWord ツイタチ ついたち
//addWord ツイタチ いちにち
//addWord 二日 ふつか
//addWord 二日 ににち
//addWord 三日 みっか
//addWord 三日 さんにち
//addWord 四日 よっか
//addWord 四日 よんにち
//addWord 五日 いつか
//addWord 五日 ごにち
//addWord 六日 むいか
//addWord 六日 ろくにち
//addWord 七日 なのか
//addWord 七日 ななにち
//addWord 八日 ようか
//addWord 八日 はちにち
//addWord 九日 ここのか
//addWord 九日 きゅーにち
//addWord 九日 くにち
//addWord 十日 とおか
//addWord 十日 じゅーにち
//addWord 十一日 じゅーいちにち
//addWord 十二日 じゅーににち
//addWord 十三日 じゅーさんにち
//addWord 十四日 じゅーよっか
//addWord 十四日 じゅーよんにち
//addWord 十五日 じゅーごにち
//addWord 十六日 じゅーろくにち
//addWord 十七日 じゅーななにち
//addWord 十七日 じゅーしちにち
//addWord 十八日 じゅーはちにち
//addWord 十九日 じゅーくにち
//addWord 十九日 じゅーきゅーにち
//addWord 二十日 はつか
//addWord 二十日 にじゅーにち
//addWord 二十一日 にじゅーいちにち
//addWord 二十二日 にじゅーににち
//addWord 二十三日 にじゅーさんにち
//addWord 二十四日 にじゅーよっか
//addWord 二十四日 にじゅーよんにち
//addWord 二十五日 にじゅーごにち
//addWord 二十六日 にじゅーろくにち
//addWord 二十七日 にじゅーななにち
//addWord 二十七日 にじゅーしちにち
//addWord 二十八日 にじゅーはちにち
//addWord 二十九日 にじゅーくにち
//addWord 二十九日 にじゅーきゅーにち
//addWord 三十日 さんじゅーにち
//addWord 三十一日 さんじゅーいちにち
//addWord 一 いち
//addWord 二 に
//addWord 三 さん
//addWord 四 よん
//addWord 五 ご
//addWord 六 ろく
//addWord 七 なな
//addWord 七 しち
//addWord 八 はち
//addWord 九 きゅー
//addWord 九 く
//addWord 十 じゅー
//addWord 二十 にじゅー
//addWord 三十 さんじゅー
