#JSGF V1.0 UTF-8 ja;

//  電話番号用辞書

grammar Phone_Number;

public <Phone_Number> = [<pre>] <main> [<post>];
<pre>=えー|えっと|えーと|えと|<GARBAGE>+;
<post>=です|<GARBAGE>+;

<main> = ( <mobile>
         | <2digits>
         | <3digits>
         | <4digits>
         | <5digits>
         | <fukuoka>
         );

<fukuoka> =
	<0><9><2->
	[<opt_delimiter>]
	 <_123456789> <0123456789> <0123456789->
	[<opt_delimiter>]
	 <0123456789> <0123456789> <0123456789> <0123456789>;
	 

<mobile> =
	<0>(<5>|<6>|<7>|<8>|<9>)<0->
	[<opt_delimiter>]
	<_123456789> <0123456789> <0123456789> <0123456789->
	[<opt_delimiter>]
	<0123456789> <0123456789> <0123456789> <0123456789>;

<2digits> =
	<0>(<3->|<4->|<6->)
	[<opt_delimiter>]
	<_123456789> <0123456789> <0123456789> <0123456789->
	[<opt_delimiter>]
	<0123456789> <0123456789> <0123456789> <0123456789>;

<3digits> =
	<0> <_12_45_789> <_123456789>
	[<opt_delimiter>]
	<_123456789> <0123456789> <0123456789>
	[<opt_delimiter>]
	<0123456789> <0123456789> <0123456789> <0123456789>;

<4digits> =
	<0> <_12_45_789> <_123456789> <0123456789>
	[<opt_delimiter>]
        (<_123456789> <0123456789> | <123456789_0123456789>)
        [<opt_delimiter>]
        <0123456789> <0123456789> <0123456789> <0123456789>;

<5digits> =
	<0> <_12_45_789> <_123456789> <0123456789> <0123456789>
	[<opt_delimiter>]
	<_123456789>
	[<opt_delimiter>]
	<0123456789> <0123456789> <0123456789> <0123456789>;

<___3_56789> = (                  <3> |       <5> | <6> | <7> | <8> | <9>);
<___3__6___> = (                  <3>             | <6>                  );
<_123456789> = (      <1> | <2> | <3> | <4> | <5> | <6> | <7> | <8> | <9>);
<_12_45_789> = (      <1> | <2>       | <4> | <5>       | <7> | <8> | <9>);
<0123456789> = (<0> | <1> | <2> | <3> | <4> | <5> | <6> | <7> | <8> | <9>);
<0123456789-> = (<0-> | <1-> | <2-> | <3-> | <4-> | <5-> | <6-> | <7-> | <8-> | <9->);
<123456789_0123456789> =
	( ( じゅー                    {1}
	  | にじゅー                  {2}
	  | さんじゅー                {3}
	  | よんじゅー                {4}
	  | ごじゅー                  {5}
	  | ろくじゅー                {6}
	  | ななじゅー                {7}
	  | はちじゅー                {8}
	  | きゅーじゅー              {9}
	  ) ( の                        {0}
	    | いち                      {1}
	    | に                        {2}
	    | さん                      {3}
	    | よん                      {4}
	    | しー                      {4}
	    | ご                        {5}
	    | ろく                      {6}
	    | なな                      {7}
	    | しち                      {7}
	    | はち                      {8}
	    | きゅー                    {9}
	    ) [きょく]
	| ( じゅっ                    {10}
	  | にじゅっ                  {20}
	  | さんじゅっ                {30}
	  | よんじゅっ                {40}
	  | ごじゅっ                  {50}
	  | ろくじゅっ                {60}
	  | ななじゅっ                {70}
	  | はちじゅっ                {80}
	  | きゅーじゅっ              {90}
	  ) きょく
	);

<0> = (ぜろ | まる | れー) {0};
<1> = (いち              ) {1};
<2> = (に   | にー       ) {2};
<3> = (さん              ) {3};
<4> = (よん |しー        ) {4};
<5> = (ご   | ごー       ) {5};
<6> = (ろく              ) {6};
<7> = (なな|しち        ) {7};
<8> = (はち              ) {8};
<9> = (きゅー            ) {9};

<0-> = (ぜろ | まる | れー) {0-};
<1-> = (いち              ) {1-};
<2-> = (に   | にー       ) {2-};
<3-> = (さん              ) {3-};
<4-> = (よん |しー        ) {4-};
<5-> = (ご   | ごー       ) {5-};
<6-> = (ろく              ) {6-};
<7-> = (なな|しち        ) {7-};
<8-> = (はち              ) {8-};
<9-> = (きゅー            ) {9-};

<opt_delimiter> = (の |のー | はいふん);
