#JSGF V1.0 SJIS ja;

//  —X•Ц”ФЌ†—pЋ«Џ‘

grammar Address_Number;

public <Address_Number> = [<pre>] ( <address> | <unknown> | <new> ) [<post>];
<pre> = ‚¦Ѓ[|‚¦‚Б‚Ж|‚¦Ѓ[‚Ж|‚¦‚Ж|<GARBAGE>+;
<post> = ‚Е‚·|<GARBAGE>+;

<new> = ‚µ‚с‚№‚В{0000000};
<unknown> = (‚н‚©‚з‚И‚ў|‚н‚©‚и‚Ь‚№‚с|‚н‚©‚з‚с|‚У‚Я‚ў|‚µ‚з‚И‚ў){‚н‚©‚з‚И‚ў};

<address> = ( <0123456789> <0123456789> <0123456789-> [<opt_delimiter>] <4digits> );

<4digits> = ( <012345678> <0123456789> <0123456789> <0123456789> )
			|<9100>
			|<9101>
			|<9102>
			|<9103>
			|<9104>
			|<9111>
			|<9112>
			|<9113>
			|<9114>
			|<9115>
			|<9116>
			|<9121>
			|<9122>
			|<9123>
			|<9124>
			|<9125>
			|<9131>
			|<9132>
			|<9133>
			|<9134>
			|<9135>
			|<9136>
			|<9200>
			|<9201>
			|<9202>
			|<9203>
			|<9204>
			|<9205>
			|<9206>
			|<9207>
			|<9211>
			|<9212>
			|<9213>
			|<9214>
			|<9215>
			|<9221>
			|<9222>
			|<9223>
			|<9224>
			|<9231>
			|<9232>
			|<9233>
			|<9234>
			|<9300>
			|<9301>
			|<9302>
			|<9303>
			|<9304>
			|<9305>
			|<9306>
			|<9307>
			|<9308>
			|<9309>
			|<9400>
			|<9421>
			|<9422>
			|<9511>
			|<9601>;

<0123456789> = (<0> | <1> | <2> | <3> | <4> | <5> | <6> | <7> | <8> | <9>);
<0123456789-> = (<0-> | <1-> | <2-> | <3-> | <4-> | <5-> | <6-> | <7-> | <8-> | <9->);
<012345678> = (<0> | <1> | <2> | <3> | <4> | <5> | <6> | <7> | <8> );

<9100> = ( <9> <1> <0> <0> );
<9101> = ( <9> <1> <0> <1> );
<9102> = ( <9> <1> <0> <2> );
<9103> = ( <9> <1> <0> <3> );
<9104> = ( <9> <1> <0> <4> );
<9111> = ( <9> <1> <1> <1> );
<9112> = ( <9> <1> <1> <2> );
<9113> = ( <9> <1> <1> <3> );
<9114> = ( <9> <1> <1> <4> );
<9115> = ( <9> <1> <1> <5> );
<9116> = ( <9> <1> <1> <6> );
<9121> = ( <9> <1> <2> <1> );
<9122> = ( <9> <1> <2> <2> );
<9123> = ( <9> <1> <2> <3> );
<9124> = ( <9> <1> <2> <4> );
<9125> = ( <9> <1> <2> <5> );
<9131> = ( <9> <1> <3> <1> );
<9132> = ( <9> <1> <3> <2> );
<9133> = ( <9> <1> <3> <3> );
<9134> = ( <9> <1> <3> <4> );
<9135> = ( <9> <1> <3> <5> );
<9136> = ( <9> <1> <3> <6> );
<9200> = ( <9> <2> <0> <0> );
<9201> = ( <9> <2> <0> <1> );
<9202> = ( <9> <2> <0> <2> );
<9203> = ( <9> <2> <0> <3> );
<9204> = ( <9> <2> <0> <4> );
<9205> = ( <9> <2> <0> <5> );
<9206> = ( <9> <2> <0> <6> );
<9207> = ( <9> <2> <0> <7> );
<9211> = ( <9> <2> <1> <1> );
<9212> = ( <9> <2> <1> <2> );
<9213> = ( <9> <2> <1> <3> );
<9214> = ( <9> <2> <1> <4> );
<9215> = ( <9> <2> <1> <5> );
<9221> = ( <9> <2> <2> <1> );
<9222> = ( <9> <2> <2> <2> );
<9223> = ( <9> <2> <2> <3> );
<9224> = ( <9> <2> <2> <4> );
<9231> = ( <9> <2> <3> <1> );
<9232> = ( <9> <2> <3> <2> );
<9233> = ( <9> <2> <3> <3> );
<9234> = ( <9> <2> <3> <4> );
<9300> = ( <9> <3> <0> <0> );
<9301> = ( <9> <3> <0> <1> );
<9302> = ( <9> <3> <0> <2> );
<9303> = ( <9> <3> <0> <3> );
<9304> = ( <9> <3> <0> <4> );
<9305> = ( <9> <3> <0> <5> );
<9306> = ( <9> <3> <0> <6> );
<9307> = ( <9> <3> <0> <7> );
<9308> = ( <9> <3> <0> <8> );
<9309> = ( <9> <3> <0> <9> );
<9400> = ( <9> <4> <0> <0> );
<9421> = ( <9> <4> <2> <1> );
<9422> = ( <9> <4> <2> <2> );
<9511> = ( <9> <5> <1> <1> );
<9601> = ( <9> <6> <0> <1> );

<0> = (‚є‚л | ‚Ь‚й | ‚кЃ[) {0};
<1> = (‚ў‚ї              ) {1};
<2> = (‚Й   | ‚ЙЃ[       ) {2};
<3> = (‚і‚с              ) {3};
<4> = (‚ж‚с              ) {4};
<5> = (‚І   | ‚ІЃ[       ) {5};
<6> = (‚л‚­              ) {6};
<7> = (‚И‚И              ) {7};
<8> = (‚Н‚ї              ) {8};
<9> = (‚«‚гЃ[            ) {9};

<0-> = (‚є‚л | ‚Ь‚й | ‚кЃ[) {0-};
<1-> = (‚ў‚ї              ) {1-};
<2-> = (‚Й   | ‚ЙЃ[       ) {2-};
<3-> = (‚і‚с              ) {3-};
<4-> = (‚ж‚с              ) {4-};
<5-> = (‚І   | ‚ІЃ[       ) {5-};
<6-> = (‚л‚­              ) {6-};
<7-> = (‚И‚И              ) {7-};
<8-> = (‚Н‚ї              ) {8-};
<9-> = (‚«‚гЃ[            ) {9-};

<opt_delimiter> = (‚М |‚МЃ[ | ‚Н‚ў‚У‚с);
